.contentlayer/.cache/v0.5.8/data-RVOEUPE3.json (before)
{
  "cacheItemsMap": {
    "pages/about.mdx": {
      "document": {
        "title": "About",
        "description": "Learn More About Us\r",
        "body": "\r\n# About\r\n\r\nThis Page is Come From MDX",
        "_id": "pages/about.mdx",
        "_raw": {
          "sourceFilePath": "pages/about.mdx",
          "sourceFileName": "about.mdx",
          "sourceFileDir": "pages",
          "contentType": "mdx",
          "flattenedPath": "pages/about"
        },
        "type": "Page",
        "slug": "about"
      },
      "documentHash": "1771001158463",
      "hasWarnings": false,
      "documentTypeName": "Page"
    },
    "pages/home.mdx": {
      "document": {
        "title": "Home",
        "description": "Respect Coding — web & Odoo solutions.\r",
        "body": "\r\n# Build reliable web & Odoo systems\r\n\r\nWe ship fast, clean, and maintainable solutions for companies.\r\n\r\n## Services\r\n- Odoo implementation & custom modules\r\n- Next.js websites (SSG/ISR)\r\n- Integrations & automation\r\n\r\n## Featured work\r\n- Project A — short line\r\n- Project B — short line\r\n\r\n## Contact\r\nEmail us and we’ll reply within 24 hours.\r\n",
        "_id": "pages/home.mdx",
        "_raw": {
          "sourceFilePath": "pages/home.mdx",
          "sourceFileName": "home.mdx",
          "sourceFileDir": "pages",
          "contentType": "mdx",
          "flattenedPath": "pages/home"
        },
        "type": "Page",
        "slug": "home"
      },
      "documentHash": "1771072158728",
      "hasWarnings": false,
      "documentTypeName": "Page"
    }
  }
}

.contentlayer/.cache/v0.5.8/data-RVOEUPE3.json (after)
{
  "cacheItemsMap": {
    "pages/about.mdx": {
      "document": {
        "title": "About",
        "description": "Learn More About Us\r",
        "body": "\r\n# About\r\n\r\nThis Page is Come From MDX",
        "_id": "pages/about.mdx",
        "_raw": {
          "sourceFilePath": "pages/about.mdx",
          "sourceFileName": "about.mdx",
          "sourceFileDir": "pages",
          "contentType": "mdx",
          "flattenedPath": "pages/about"
        },
        "type": "Page",
        "slug": "about"
      },
      "documentHash": "1771001158463",
      "hasWarnings": false,
      "documentTypeName": "Page"
    },
    "pages/home.mdx": {
      "document": {
        "title": "Home",
        "description": "Respect Coding — web & Odoo solutions.\r",
        "body": "",
        "_id": "pages/home.mdx",
        "_raw": {
          "sourceFilePath": "pages/home.mdx",
          "sourceFileName": "home.mdx",
          "sourceFileDir": "pages",
          "contentType": "mdx",
          "flattenedPath": "pages/home"
        },
        "type": "Page",
        "slug": "home"
      },
      "documentHash": "1771089859898",
      "hasWarnings": false,
      "documentTypeName": "Page"
    }
  }
}

.contentlayer/.cache/v0.5.8/data-RVOEUPE3.json (diff)
@@ -24,7 +24,7 @@
       "document": {
         "title": "Home",
         "description": "Respect Coding — web & Odoo solutions.\r",
-        "body": "\r\n# Build reliable web & Odoo systems\r\n\r\nWe ship fast, clean, and maintainable solutions for companies.\r\n\r\n## Services\r\n- Odoo implementation & custom modules\r\n- Next.js websites (SSG/ISR)\r\n- Integrations & automation\r\n\r\n## Featured work\r\n- Project A — short line\r\n- Project B — short line\r\n\r\n## Contact\r\nEmail us and we’ll reply within 24 hours.\r\n",
+        "body": "",
         "_id": "pages/home.mdx",
         "_raw": {
           "sourceFilePath": "pages/home.mdx",
@@ -36,7 +36,7 @@
         "type": "Page",
         "slug": "home"
       },
-      "documentHash": "1771072158728",
+      "documentHash": "1771089859898",
       "hasWarnings": false,
       "documentTypeName": "Page"
     }
